#############################################################################
# Makefile for building: RFID_DLL
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\RFID_DLL.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DRFID_DLL_LIBRARY -DQT_QML_DEBUG -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../RFID_DLL -I. -ID:/Qt/6.7.0/mingw_64/include -ID:/Qt/6.7.0/mingw_64/include/QtSerialPort -ID:/Qt/6.7.0/mingw_64/include/QtCore -Idebug -ID:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libRFID_DLL.a
LIBS        =        D:\Qt\6.7.0\mingw_64\lib\libQt6SerialPort.a D:\Qt\6.7.0\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\Qt\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\rfid_dll.cpp debug\moc_rfid_dll.cpp
OBJECTS       = debug/rfid_dll.o \
		debug/moc_rfid_dll.o

DIST          =  ..\RFID_DLL_global.h \
		..\rfid_dll.h ..\rfid_dll.cpp
QMAKE_TARGET  = RFID_DLL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RFID_DLL.dll
DESTDIR_TARGET = debug\RFID_DLL.dll

####### Build rules

first: all
all: Makefile.Debug  debug/RFID_DLL.dll

debug/RFID_DLL.dll: D:/Qt/6.7.0/mingw_64/lib/libQt6SerialPort.a D:/Qt/6.7.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\RFID_DLL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RFID_DLL.zip $(SOURCES) $(DIST) ..\RFID_DLL.pro D:\Qt\6.7.0\mingw_64\mkspecs\features\spec_pre.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\device_config.prf D:\Qt\6.7.0\mingw_64\mkspecs\common\sanitize.conf D:\Qt\6.7.0\mingw_64\mkspecs\common\gcc-base.conf D:\Qt\6.7.0\mingw_64\mkspecs\common\g++-base.conf D:\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.7.0\mingw_64\mkspecs\common\g++-win32.conf D:\Qt\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt\6.7.0\mingw_64\mkspecs\qconfig.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.7.0\mingw_64\mkspecs\features\qt_functions.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\qt_config.prf D:\Qt\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\toolchain.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\default_pre.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\resolve_config.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\default_post.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\build_pass.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\qml_debug.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\precompile_header.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\warn_on.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\permissions.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\qt.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\resources_functions.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\resources.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\moc.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\qmake_use.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\file_copies.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\exceptions.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\yacc.prf D:\Qt\6.7.0\mingw_64\mkspecs\features\lex.prf ..\RFID_DLL.pro D:\Qt\6.7.0\mingw_64\lib\Qt6SerialPort.prl D:\Qt\6.7.0\mingw_64\lib\Qt6Core.prl    D:\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\RFID_DLL_global.h ..\rfid_dll.h  ..\rfid_dll.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\rfid_dll.o debug\moc_rfid_dll.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libRFID_DLL.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_rfid_dll.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_rfid_dll.cpp
debug/moc_rfid_dll.cpp: ../rfid_dll.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/QString \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../RFID_DLL_global.h \
		debug/moc_predefs.h \
		D:/Qt/6.7.0/mingw_64/bin/moc.exe
	D:\Qt\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/Koulu/SPL_Group2/bank-automat/RFID_DLL/build/debug/moc_predefs.h -ID:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -ID:/Koulu/SPL_Group2/bank-automat/RFID_DLL -ID:/Qt/6.7.0/mingw_64/include -ID:/Qt/6.7.0/mingw_64/include/QtSerialPort -ID:/Qt/6.7.0/mingw_64/include/QtCore -I. -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\rfid_dll.h -o debug\moc_rfid_dll.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/rfid_dll.o: ../rfid_dll.cpp ../rfid_dll.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/QObject \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qobject.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qassert.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qflags.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qswap.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstring.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qchar.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qpair.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qlist.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmath.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/QDebug \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qmap.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qset.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qhash.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/QString \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qproperty.h \
		D:/Qt/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/6.7.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../RFID_DLL_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rfid_dll.o ..\rfid_dll.cpp

debug/moc_rfid_dll.o: debug/moc_rfid_dll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rfid_dll.o debug\moc_rfid_dll.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

