MainWindow {
    background-image: url(":/images/background2.jpg");
}
bankwindow {
    background-image: url(":/images/background2.jpg");
}
PINUIDLL {
    background-image: url(":/images/background2.jpg");
}

QLabel {
/*
min-height: 40px;
min-width: 200px;
font-size:20px
font-family: Arial Bold;
*/
color: white
}
/*
QLineEdit {
background-color: lightblue;
min-height: 40px;
min-width: 200px;
font-size:20px;
}

QPushButton {
background-color: lightblue;
border-style: outset;
border-width: 2px;
border-color: black;
min-height: 60px;
min-width: 200px;
border-radius: 6px;
font-size:20px;
}
*/

QMessageBox {
background-color: purple;
}
